GOOGLE_CLIENT_ID=957681506872-s43svr62asamu5iqcp70l4f9hs0f57i3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4mPQPx76VKc0OaGixgVpWOG+DRoYES9MAzBVbeYelJ8=