MONGODB_URL = mongodb+srv://Haven2023:Haven2023@cluster0.6jevyby.mongodb.net/

CLOUDINARY_CLOUD_NAME = dtn9c7vkv
CLOUDINARY_API_KEY = 243328898273568
CLOUDINARY_API_SECRET = kI7DC1xywsqTqvxYOVly2S_9WRo